\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Siva13}
\citation{Dingsoyr}
\citation{Jeff}
\citation{Jeff}
\citation{Jeff}
\citation{Somerville}
\citation{Moe}
\citation{Jeff}
\citation{Dingsoyr}
\citation{Jeff}
\citation{Dingsoyr}
\citation{Bjornson}
\citation{Dingsoyr}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scrum Approach}{1}{subsection.2.1}}
\citation{Dingsoyr}
\citation{Nord}
\citation{Nord}
\citation{Nord}
\citation{Dingsoyr}
\citation{Nord}
\bibstyle{ACM-Reference-Format}
\bibdata{/Users/sanaydevi/Desktop/SER574Assignment11/AdvSoftDesign.bib}
\bibcite{Jeff}{{1}{2007}{{Anton~Viktorov and Puntikov}}{{Anton~Viktorov and Puntikov}}}
\bibcite{Dingsoyr}{{2}{2014}{{Dingsoyr and Moe}}{{Dingsoyr and Moe}}}
\bibcite{Siva13}{{3}{2013}{{Dorairaj and Noble}}{{Dorairaj and Noble}}}
\bibcite{Bjornson}{{4}{2018}{{Finn Olav~Bjornson and Dingsoyr}}{{Finn Olav~Bjornson and Dingsoyr}}}
\bibcite{Gautam17}{{5}{2004}{{Gautam~Ghosh}}{{Gautam~Ghosh}}}
\bibcite{Moe}{{6}{2010}{{Moe et~al\unhbox \voidb@x \hbox {.}}}{{Moe, Dingsoyr, and Dybaa}}}
\bibcite{Nord}{{7}{2014}{{Robert L.~Nord and Krutchen}}{{Robert L.~Nord and Krutchen}}}
\bibcite{Somerville}{{8}{2009}{{Sommervile}}{{Sommervile}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Communication}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile and Architecture}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
