This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trial.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /Users/sanaydevi/Desktop/SER574Assignment11/SER574/trial.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            5732 wiz_defined-function locations,
            1346 strings with 15815 characters,
and the built_in function-call counts, 8927 in all, are:
= -- 1363
> -- 271
< -- 0
+ -- 90
- -- 108
* -- 570
:= -- 873
add.period$ -- 41
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 740
empty$ -- 526
format.name$ -- 132
if$ -- 2300
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 104
num.names$ -- 64
pop$ -- 271
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 564
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 176
